@media(width < 900px) {
    
    .imgp {
        width: 450px;
        height: 450px;
    }
  
    .footer__container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      /* gap: 100px; */
      color: black;
      padding: 20px;
      gap: 50px;
    }
  
    .footer__col h3 {
      font-size: 1.3rem;
      font-weight: 500;
    }
  }
  
  
  
  
  
  /*======= Media queries (max-width: 1100px) =======*/
  @media(max-width: 1100px) {
    header .nav-bar {
      padding: 0 50px;
    }
  
    .section {
      padding: 25px 50px;
    }
  
    .media-icons {
      right: 0;
      margin-right: 50px;
    }
  
    .swiper-slide .text-content {
      margin: 0 120px 0 50px;
    }
  
    .bg-slider-thumbs {
      bottom: 3em;
    }
  }
  
  /*======= Media queries (max-width: 785px) =======*/
  @media(max-width: 785px) {
    header .nav-bar {
      padding: 25px 20px;
    }
  
    .section {
      padding: 25px 20px;
    }
  
    .media-icons {
      margin-right: 20px;
    }
  
    .media-icons a {
      font-size: 1.5em;
    }
  
    .swiper-slide .text-content {
      margin: 0 70px 0 20px;
    }
  
    .swiper-slide .text-content .title {
      font-size: 3em;
    }
  
    .swiper-slide .text-content .title span {
      font-size: 0.35em;
    }
  
    .swiper-slide .text-content p {
      font-size: 0.9em;
    }
  
    /*======= Navigation menu =======*/
    .nav-menu-btn {
      display: block;
      color: var(--white-color);
      font-size: 1.5em;
      cursor: pointer;
    }
  
    .nav-close-btn {
      display: block;
      color: var(--dark-color);
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.3em;
      margin: 10px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .navigation {
      z-index: 99999;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s ease;
    }
  
    .navigation.active {
      visibility: visible;
      opacity: 1;
    }
  
    .navigation .nav-items {
      position: relative;
      background: var(--white-color);
      width: 400px;
      max-width: 400px;
      display: grid;
      place-content: center;
      margin: 20px;
      padding: 40px;
      border-radius: 20px;
      box-shadow: var(--box-shadow);
      transform: translateY(-200px);
      transition: 0.3s ease;
    }
  
    .navigation.active .nav-items {
      transform: translateY(0);
    }
  
    .navigation .nav-items a {
      color: var(--dark-color);
      font-size: 1em;
      margin: 15px 50px;
      transition: 0.3s ease;
    }
  
    .navigation .nav-items a:hover {
      color: rgb(0, 98, 255);
    }
  
    .navigation .nav-items>a>i {
      display: inline-block;
      font-size: 1.3em;
      margin-right: 5px;
    }
  
    .swiper-slide .text-content .read-btn {
      font-size: 0.9em;
      padding: 5px 15px;
    }
  
    /*======= About section =======*/
  
    .about h2 {
      font-size: 2.5em;
    }
  
    .about p {
      font-size: 0.9em;
    }
  
    .swiper-slide .text-content {
      position: absolute;
      width: 65%;
      /* top: 25%; */
      color: var(--white-color);
      /* margin: 0 200px; */
      transition: 0.3s ease;
    }
  }
  
  
  @media(max-width < 995px) {
  
  
    .bg-slider-thumbs {
      z-index: 777;
      position: absolute;
      bottom: 7em;
      left: 50%;
      margin-top: 100px;
      transform: translateX(-50%);
      transition: 0.3s ease;
    }
  
    .navigation {
      /* background: #000000; */
      padding: 10px;
    }
  
    /* .navigation .nav-items a {
      font-size: 9px;
    } */
  
    .swiper-slide-active .text-content p {
      font-size: 15px;
    }
  
    .media-icons i {
      color: rgb(6, 80, 241);
      font-size: 2rem;
    }
  
  }

  @media(max-width: 624px){
    
  .cards {
    display: flex;
    max-width: 800px;
    width: 100%;
    height: 400px;
  }

  .cards .card {
    position: relative;
    min-width: 60px;
    background: var(--bg);
    overflow: hidden;
    margin: 5px;
    background-size: auto 150%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s var(--cb);
    border-radius: 30px;
    display: none;
  }
  

  .cards .card.active {
      display: flex;
      width: 100%;
      background-size: auto 100%;
  }

  .navigation .nav-items a {
    font-size: 20px;
  } 
  }
  
  @media(max-width: 414px) {
  
  
    .SobNTi {
      display: flex;
      justify-content: center;
      font-size: 30px;
      color: var(--cor-destaque);
    }
  
    .container .card .imgbx {
      position: absolute;
      top: 30px;
      width: 100px;
      height: 100px;
      left: 57px;
      border-radius: 220px;
      transition: 0.5s;
      overflow: hidden;
      border: 4px solid #000000;
    }
  
    /* .navigation .nav-items a {
      font-size: 35px;
    } */
  }
  
  @media(max-width: 390px) {
  
  
    .SobNTi {
      display: flex;
      justify-content: center;
      font-size: 27px;
      color: var(--cor-destaque);
    }
  
    .container .card .imgbx {
      position: absolute;
      top: 30px;
      width: 200px;
      height: 200px;
      left: 41px;
      border-radius: 220px;
      transition: 0.5s;
      overflow: hidden;
      border: 4px solid #0468ff;
    }

    .cards {
        display: flex;
        max-width: 800px;
        width: 100%;
        height: 400px;
    }

    .BodyText p {
      padding-top: 2%;
      font-size: 15px;
      text-align: center;
      font-weight: 455;
      color: var(--cor-titulo);
    }

    .cards .card {
        position: relative;
        min-width: 60px;
        background: var(--bg);
        overflow: hidden;
        margin: 5px;
        background-size: auto 150%;
        background-position: center;
        cursor: pointer;
        transition: 0.5s var(--cb);
        border-radius: 30px;
        display: none;
    }

    .cards .card.active {
        display: flex;
        width: 100%;
        background-size: auto 100%;
    }
  
    .navigation .nav-items a {
      font-size: 20px;
    } 
  
  }
  
  @media(max-width: 430px) {
  
  
    /* .SobNTi {
      display: flex;
      justify-content: center;
      font-size: 27px;
      color: var(--cor-destaque);
    } */
  
    .container .card .imgbx {
      position: absolute;
      top: 30px;
      width: 100px;
      height: 100px;
      left: 60px;
      border-radius: 220px;
      transition: 0.5s;
      overflow: hidden;
      border: 4px solid #000000;
    }
  
    /* .navigation .nav-items a {
      font-size: 35px;
    } */
  
  
  }

  @media(max-width: 380px){
    .container .card .imgbx {
      position: absolute;
      top: 20px;
      width: 200px;
      height: 200px;
      left: 40px;
      border-radius: 220px;
      transition: 0.5s;
      overflow: hidden;
      border: 4px solid #0468ff;
    }
  }
  
  @media(max-width: 412px) {
  
  
    .SobNTi {
      display: flex;
      justify-content: center;
      font-size: 27px;
      color: var(--cor-destaque);
    }
  
    .container .card .imgbx {
        position: absolute;
        top: 20px;
        width: 220px;
        height: 220px;
        left: 42px;
        border-radius: 220px;
        transition: 0.5s;
        overflow: hidden;
        border: 4px solid #0468ff;
      }
  
      .cards {
          display: flex;
          max-width: 800px;
          width: 100%;
          height: 400px;
      }
  
      .cards .card {
          position: relative;
          min-width: 60px;
          background: var(--bg);
          overflow: hidden;
          margin: 5px;
          background-size: auto 150%;
          background-position: center;
          cursor: pointer;
          transition: 0.5s var(--cb);
          border-radius: 30px;
          display: none;
      }
  
      .cards .card.active {
          display: flex;
          width: 100%;
          background-size: auto 100%;
      }

      .BodyText p {
        padding-top: 2%;
        font-size: 16px;
        text-align: center;
        font-weight: 455;
        color: var(--cor-titulo);
      }
    
      .navigation .nav-items a {
        font-size: 20px;
      }
  }
  
  @media(max-width: 360px) {
  
  
    .SobNTi {
      display: flex;
      justify-content: center;
      font-size: 27px;
      color: var(--cor-destaque);
    }

    .BodyText p {
      padding-top: 2%;
      font-size: 15px;
      text-align: center;
      font-weight: 455;
      color: var(--cor-titulo);
    }
  
    .container .card .imgbx {
        position: absolute;
        top: 40px;
        width: 180px;
        height: 180px;
        left: 36px;
        border-radius: 220px;
        transition: 0.5s;
        overflow: hidden;
        border: 4px solid #0468ff;
      }
  
      .cards {
          display: flex;
          max-width: 800px;
          width: 100%;
          height: 400px;
      }

      .tituloProjetos h1 {
        color: var(--cor-destaque);
        margin-bottom: 4%;
        font-size: 33px;
      
      }
  
      .cards .card {
          position: relative;
          min-width: 60px;
          background: var(--bg);
          overflow: hidden;
          margin: 5px;
          background-size: auto 150%;
          background-position: center;
          cursor: pointer;
          transition: 0.5s var(--cb);
          border-radius: 30px;
          display: none;
      }
  
      .cards .card.active {
          display: flex;
          width: 100%;
          background-size: auto 100%;
      }
    
      .navigation .nav-items a {
        font-size: 20px;
      }
  }

  @media(max-width: 300px){
    .container .card .imgbx {
      position: absolute;
      top: 68px;
      width: 115px;
      height: 115px;
      left: 38px;
      border-radius: 220px;
      transition: 0.5s;
      overflow: hidden;
      border: 4px solid #0468ff;
    }

    .nav-bar .logo {
      color: var(--white-color);
      font-size: 1.3em;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-decoration: none;
      text-shadow: var(--text-shadow);
    }

    .swiper-slide .text-content .title {
      font-size: 2em;
    }

    .SobNTi {
      display: flex;
      justify-content: center;
      font-size: 20px;
      color: var(--cor-destaque);
    }

    .tituloProjetos h1 {
      color: var(--cor-destaque);
      margin-bottom: 4%;
      font-size: 25px;
    }

    .BodyText p {
      padding-top: 2%;
      font-size: 15px;
      text-align: center;
      font-weight: 455;
      color: var(--cor-titulo);
    }
  }
  @media(max-width: 640px){
    .cards {
      display: flex;
      max-width: 800px;
      width: 100%;
      height: 400px;
    }
  
    .cards .card {
      position: relative;
      min-width: 60px;
      background: var(--bg);
      overflow: hidden;
      margin: 5px;
      background-size: auto 150%;
      background-position: center;
      cursor: pointer;
      transition: 0.5s var(--cb);
      border-radius: 30px;
      display: none;
    }
    
  
    .cards .card.active {
        display: flex;
        width: 100%;
        background-size: auto 100%;
    }
  
    .navigation .nav-items a {
      font-size: 20px;
    } 
  }